% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HighHumanTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_HIGH_HUMAN

   piDiff_seed = 3
   piItem_att_chance = 2

messages:
   
   constructed()
   {
      plTreasure = [ [ 0, 27 ],
                     [ &HealWand, 7 ],
                     [ &Money, 7 ],
                     [ &Sapphire, 6 ],
                     [ &Diamond, 6 ],
                     [ &BlueMushroom, 5 ],
                     [ &AcidRing, 5 ],
                     [ &FireRing, 5 ],
                     [ &ColdRing, 5 ],
                     [ &ShockRing, 5 ],
                     [ &InkyCap, 3 ],
                     [ &VampireWand, 3 ],
                     [ &Scepter, 3 ],
                     [ &DarkAngelFeather, 3 ],
                     [ &BlueDragonScale, 3 ],
                     [ &Gauntlet, 2 ],
                     [ &RingofLethargy, 2 ],
                     [ &GoldShield, 1 ],
                     [ &Longsword, 1 ],
                     [ &ScaleArmor, 1 ]
                   ];
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
