% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OrcTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_ORC

   %% high chance of getting crappy stuff
   piItem_att_chance = 5
   piDiff_seed = 1

messages:
   
   constructed()
   {
      plTreasure = [ [ &OrcTooth, 40 ],
                     [ 0, 32 ],
                     [ &PurpleMushroom, 20 ],
                     [ &Money, 2 ],
                     [ &ShadowAmulet, 1 ],
                     [ &RingofLethargy, 1 ], 
                     [ &DarknessScroll, 1 ],
                     [ &Scimitar, 1 ],
                     [ &MetalShield, 1 ],
                     [ &LeatherArmor, 1 ]
                   ];
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
