% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Skeleton3Treasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_SKELETON3

   piItem_att_chance = 3
   piDIff_seed = 6

messages:
   
   Constructed()
   {
      plTreasure = [ [ 0, 25 ],
                     [ &NeruditeArrow, 45 ],
                     [ &InkyCap, 13 ],
                     [ &Money, 12 ],
                     [ &Hammer, 1 ],
                     [ &KnightShield, 1 ],
                     [ &Scimitar, 1 ],
                     [ &ScaleArmor, 1 ],
                     [ &LightScroll, 1 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
